POSTGRES_HOST=dpg-crd8vtrqf0us73audpq0-a
POSTGRES_DB=login_users
POSTGRES_USER=login_users_user
POSTGRES_PASSWORD=orTcnmuofmPWPqtYOWyiRI18mXrW8f0k
POSTGRES_PORT=5432  # default port for PostgreSQL
export DATABASE_URL = postgresql://login_users_user:orTcnmuofmPWPqtYOWyiRI18mXrW8f0k@dpg-crd8vtrqf0us73audpq0-a.singapore-postgres.render.com/login_users
